/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #e0e0e0;
  background-color: #121212;
}

header {
  background: #1e1e1e;
  padding: 1rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #03a9f4;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #03a9f4;
  font-size: 1rem;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: url('hero-image.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 4rem 1rem;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-btn {
  padding: 0.8rem 1.5rem;
  background: #03a9f4;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.cta-btn:hover {
  background: #0288d1;
}

/* Features Section */
.features {
  padding: 2rem 1rem;
  text-align: center;
  background: #1e1e1e;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #03a9f4;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card {
  background: #2c2c2c;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  cursor: pointer;
}

.card h3 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: #03a9f4;
}

.card p {
  color: #b0b0b0;
}

/* Interactive Courses Section */
.interactive-courses-section {
  display: none;
  padding: 2rem 1rem;
  text-align: center;
  background: #1e1e1e;
}

.interactive-courses-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #03a9f4;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tab {
  padding: 0.5rem 1rem;
  background: #03a9f4;
  border: none;
  color: white;
  cursor: pointer;
}

.tab:hover {
  background: #0288d1;
}

.tab-content {
  display: none;
  background: #2c2c2c;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.tab-content p {
  color: #b0b0b0;
}

.link-btn {
  padding: 0.5rem 1rem;
  background: #03a9f4;
  border: none;
  color: white;
  cursor: pointer;
}

.link-btn:hover {
  background: #0288d1;
}

/* Contact Section */
.contact {
  padding: 2rem 1rem;
  text-align: center;
  background: #121212;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #03a9f4;
}

.contact p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #b0b0b0;
}

.contact-details a {
  color: #03a9f4;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  background: #1e1e1e;
  color: #b0b0b0;
  padding: 1rem;
}

/* Overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background: #2c2c2c;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  color: #e0e0e0;
}

.close-overlay-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #03a9f4;
  border: none;
  color: white;
  cursor: pointer;
}

.close-overlay-btn:hover {
  background: #0288d1;
}